################################
#                   AAAAAAA    #
#              #    AAAAAAA    #
######    ######    AAAAAAA    #
#              #               #
#    M         #               #
#              #               |
#                              \
#              #               #
#              ##  #########   #
######         #    #      #   #
#SSSS#         #    #      ### #   
#SSSS#         #    #   #      #
##SS##         #    #   #      #
#                       #     ^#
################################